.gridEditorContainer {
  height: 100px;
  width: 100%;
  padding: 8px;
  border-bottom: 2px solid black;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.gridEditorContainer::-webkit-scrollbar {
  display: none;
}

.spritePickerContainer {
  display: flex;
  flex-direction: column;
}

.spritePickerToggler {
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.spritePickerImages {
  height: 54px;
  width: 256px;
  outline: 2px solid black;
  margin: 0 8px;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.spritePickerImages::-webkit-scrollbar {
  display: none;
}

.spritePickerCategory {
  text-align: center;
  font-weight: bold;
}

.button {
  background-color: pink;
  padding: 8px;
  border: 2px solid black;
  border-radius: 24px;
  font-weight: bold;
  cursor: pointer;
}

.button:active {
  background-color: black;
  color: white;
}

.input {
  width: 42px;
  padding: 8px;
  outline: none;
  border: 2px solid black;
  border-radius: 12px;
  text-align: center;
  font-weight: bold;
  cursor: text;
}

.gridSizeContainer {
  display: flex;
}
